<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee                              http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>ct</short-name>
  <uri>/WEB-INF/tlds/TLDlibrary</uri>
  <tag>
    <name>DateToday</name>
    <tag-class>com.restaurant.util.tags.DateToday</tag-class>
    <body-content>empty</body-content>
    <info>Today's date</info>
    <attribute>
      <name>format</name>
      <required>true</required>
      <description>Provide a display format</description>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
