index.title=index
reg.title=registration
validation.login.empty=login is empty
validation.password.empty=password is empty
validation.name.empty=name is empty
validation.login.invalid=login is invalid
validation.password.invalid=password is invalid
validation.name.invalid=name is invalid
validation.login.incorrect=login is incorrect
validation.password.incorrect=password is incorrect
validation.login.exists=login is exists
view.entity.order.header=Orders
view.entity.order.id=number
view.entity.order.user=user
view.entity.order.time=time
view.entity.order.ingredients=ingredients
view.entity.user.header=Users
view.entity.user.id=number
view.entity.user.login=login
view.entity.user.password=password
view.entity.user.name=name
view.entity.user.access=access
view.entity.ingredient.header=Ingredients
view.entity.ingredient.id=number
view.entity.ingredient.name=name
view.entity.ingredient.consist=consist
view.entity.ingredient.weight=weight
view.entity.ingredient.calorie=calorie
view.entity.ingredient.price=price
view.entity.bill.header=Bills
view.entity.bill.id=number
view.entity.bill.price=price
view.entity.bill.info=info
view.jsp.index.title=login page
view.jsp.index.header=Log in:
view.jsp.index.registration=registration
view.jsp.error.title=error page
view.jsp.error.header=Error!
view.jsp.registration.title=registration
view.jsp.registration.header=Register:
view.jsp.user.index.title=account
view.jsp.user.index.header=Your info:
view.jsp.user.order.title=order
view.jsp.user.order.header=Order info:
view.jsp.user.make.order.title=make order
view.jsp.user.make.order.header=Choose ingredients from menu:
view.jsp.user.bill.header=Bill info:
view.jsp.user.bill.title=Bill
view.jsp.admin.index.title=admin page
view.jsp.admin.index.header=Admin page
view.jsp.admin.order.title=order
view.jsp.admin.order.header=Order info:
view.jsp.admin.users.title=users
view.jsp.admin.users.header=Users:
view.button.enter=enter
view.button.pay=pay
view.button.more=more
view.button.make.order=make order
view.button.insert=insert
view.button.users=see users
view.button.accept=accept
view.button.delete=delete
view.button.main=main page

